# GLBLoader

./: .gitattributes  GLBLoader.Windows.sln  GLBLoader.iOS.sln  GLBLoader.weproj  README.md  nuget.config
Content/: Materials.wedir  Scenes.wedir
Content/Scenes/: MyScene.wescene  MyScene.wescene.wesc
Content/Scenes/MyScene/Environment/SceneReflectionProbe/: Irradiance.texdmp  Radiance.texdmp
GLBLoader/: GLBLoader.csproj  MyApplication.cs  MyScene.cs
GLBLoader.Editor/: GLBLoader.Editor.csproj  MyCustomClassEditor.cs
GLBLoader.Windows/: GLBLoader.Windows.csproj  Program.cs
GLBLoader.iOS/: AppDelegate.cs  EvergineAppViewController.cs  EvergineAppViewController.designer.cs  GLBLoader.iOS.csproj  Info.plist  Main.cs  Main.storyboard
GLBLoader/Micellaneous/: ModelToLoad.cs
Nugets/: Evergine.Bullet.2025.5.2.1070-glb.nupkg  Evergine.Bullet.2025.5.2.1070-glb.snupkg  Evergine.CodeScenes.2025.5.2.1070-glb.nupkg  Evergine.Common.2025.5.2.1070-glb.nupkg  Evergine.Common.2025.5.2.1070-glb.snupkg  Evergine.Components.2025.5.2.1070-glb.nupkg  Evergine.Components.2025.5.2.1070-glb.snupkg  Evergine.DirectX11.2025.5.2.1070-glb.nupkg  Evergine.DirectX11.2025.5.2.1070-glb.snupkg  Evergine.Forms.2025.5.2.1070-glb.nupkg  Evergine.Forms.2025.5.2.1070-glb.snupkg  Evergine.Framework.2025.5.2.1070-glb.nupkg  Evergine.Framework.2025.5.2.1070-glb.snupkg  Evergine.HLSLEverywhere.2025.5.2.1070-glb.nupkg  Evergine.HLSLEverywhere.2025.5.2.1070-glb.snupkg  Evergine.Mathematics.2025.5.2.1070-glb.nupkg  Evergine.Mathematics.2025.5.2.1070-glb.snupkg  Evergine.Runtimes.GLB.2025.5.2.1070-glb.nupkg  Evergine.Runtimes.GLB.2025.5.2.1070-glb.snupkg  Evergine.Targets.2025.5.2.1070-glb.nupkg  Evergine.Targets.2025.5.2.1070-glb.snupkg  Evergine.Targets.Windows.2025.5.2.1070-glb.nupkg  Evergine.Targets.Windows.2025.5.2.1070-glb.snupkg  Evergine.Targets.iOS.2025.5.2.1070-glb.nupkg  Evergine.Targets.iOS.2025.5.2.1070-glb.snupkg  Evergine.XAudio2.2025.5.2.1070-glb.nupkg  Evergine.XAudio2.2025.5.2.1070-glb.snupkg
